# NotesKeeper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteskeeper/: EditorActivity.java  MainActivity.java
app/src/main/java/com/example/noteskeeper/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteEntity.java  NotesDao.java
app/src/main/java/com/example/noteskeeper/model/: NotesAdapter.java
app/src/main/java/com/example/noteskeeper/utils/: Constants.java  SampleDataProvider.java
app/src/main/java/com/example/noteskeeper/viewmodels/: EditorViewModel.java  ListActivityViewModel.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_editor.xml  content_main.xml  note_item_layout.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
